// generated from rosidl_adapter/resource/msg.idl.em
// with input from mm_interfaces/msg/CarInstructions.msg
// generated code does not contain a copyright notice


module mm_interfaces {
  module msg {
    typedef float float__2[2];
    typedef int32 int32__2[2];
    struct CarInstructions {
      float steering;

      @default (value="(0.0, 360.0)")
      float__2 steering_range;

      int32 throttle;

      @default (value="(0, 100)")
      int32__2 throttle_range;

      float angle;

      @default (value="(0.0, 900.0)")
      float__2 angle_range;
    };
  };
};
